# CONFIG DATABASE
DB_USER='CHANGE-ME'
DB_PASSWORD='YOURPASSWORD'
DB_HOST='CHANGE-ME'
DB_PORT='CHANGE-ME'
DB_NAME='YOUR-DATABASE-NAME'

# CONFIG DATABASE TO ALEMBIC
DATABASE_URL=postgresql+psycopg2://CHANGE-ME:YOURPASSWORD@CHANGE-ME:CHANGE-ME/YOUR-DATABASE-NAME